
<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #73A53E;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Bit Frog</h1>
      <p>Echange</p>
    </div>
    <div class="linksColumn">
      <h2>Check More About Bitcoin </h2>
      <ul>
         <li><a target="_blank" href="https://bitcoin.org/">Bitcoin Official</a></li>
         <li><a target="_blank" href="https://bitcoin.org/bitcoin.pdf">White Paper</a></li>
         <li><a target="_blank" href="https://bitcointalk.org/index.php#5">Bitcointalk community</a></li>
         <li><a target="_blank" href="https://reddit.com/r/Bitcoin/">Reddit community</a></li>
        <li><a  target="_blank" href="https://bitcoin.org/en/events">Events</a></li>

      </ul>
    </div>
  </body>
</html>
